{
    "name": "@my-library/sidebar",
    "version": "1.0.0",
    "main": "src/sidebar.jsx",
    "dependencies": {
        "react": "^16.0.0 || ^17.0.0"
    },
    "peerDependencies": {
        "react": "^16.0.0 || ^17.0.0"
    },
    "devDependencies": {
        "node-sass": "^9.0.0",
        "prop-types": "^15.8.1",
        "sass": "^1.63.4",
        "sass-loader": "^13.3.2"
    },
    "author": "yennipernia"
}
